{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "SQL Backups",
			"path": "c:\\sql\\backup"
		},
		{
			"name": "Export",
			"path": "c:\\sql\\export"
		}
	],
	"settings": {
		"workbench.colorTheme": "Visual Studio Light",
		"editor.fontWeight": "normal",
		"window.zoomLevel": 0,
		"editor.wordWrap": "on",
		"editor.wrappingStrategy": "advanced",
		"editor.fontSize": 16,
		"terminal.integrated.fontFamily": "consolas",
		"terminal.integrated.fontSize": 16,
		"editor.minimap.enabled": false
	}
}